NewsdogApp/Newsdog/Newsdog/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?> 
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"            
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Newsdog.Pages.SettingsPage"  Title="Settings">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout Margin="40" >
                <!--<ContentView>
                <OnPlatform x:TypeArguments="View">
                    <OnPlatform.Android>
                        <StackLayout Orientation="Horizontal" Margin="10">-->
                            <Label  Style="{x:DynamicResource TitleStyle}" Text="News Filter"
                            HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Start"/>
                <Switch IsToggled="{Binding IsFilterOn}" WidthRequest="100" HorizontalOptions="EndAndExpand"></Switch>
                        <!--</StackLayout>
                    </OnPlatform.Android>
                </OnPlatform>
                </ContentView>-->



                <Label Style="{x:DynamicResource TitleStyle}" Text="adjust your app settings" />
            <Label  Style="{x:DynamicResource SubTitleStyle}" Text="Maximum articles to display"/>
            <Slider x:Name="articleCountSlider" Minimum="0" Maximum="20"/>

            <Label Style="{x:DynamicResource TitleStyle}" Text="Enter your display name"/>
            <!--<Entry Style="{StaticResource LargeRedEntryStyle}" x:Name="displayEntryName"/>-->
                <Entry  Text="{Binding CurrentUser.DisplayName}"/>
            <Image HeightRequest="100"  Aspect="AspectFit" Source="{Binding CurrentUser.ProfileImageUrl}" />


            <Label Style="{x:DynamicResource SubTitleStyle}" Text="my bio"/>
                <Editor HeightRequest="60" Text="{Binding CurrentUser.BioContent}" />

                <Label Style="{x:DynamicResource SubtitleStyle}" Text="Current operating system:"/>
                <Label FontAttributes="Bold" Style="{x:DynamicResource SubtitleStyle}" Text="{Binding ExtendedPlatformLabel}"/>

                <Label Style="{x:DynamicResource SubtitleStyle}" Text="Device orientation:"/>
                <Label FontAttributes="Bold" Style="{x:DynamicResource SubtitleStyle}" Text="{Binding CurrentOrientation}"/>

                <!--<Label Style="{x:DynamicResource SubTitleStyle}" Text="select a default news category"/>-->
            <!--<Picker x:Name="categoryPicker">
                <Picker.Items>
                    <x:String>Business</x:String>
                    <x:String>Science and technology</x:String>
                    <x:String>Health</x:String>
                    <x:String>Politics</x:String>
                    <x:String>Entertainment</x:String>                    
                </Picker.Items>                
            </Picker>-->
            <Button Text="save" Clicked="Button_Clicked"/>


        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>