NewsdogApp/Newsdog/Newsdog/Pages/TechnologyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"

             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Newsdog.Pages.TechnologyPage">
    <ContentPage.Content>
        <StackLayout>

            <ListView x:Name="newsListView" Margin="20" HasUnevenRows="True" ItemsSource="{Binding}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <controls:CircleImage Grid.RowSpan="2"  WidthRequest="100"  HeightRequest="100" Source="{Binding ImageUrl}" Aspect="AspectFill" />
                                <!--<Image Margin="5" HeightRequest="100" WidthRequest="100" Grid.RowSpan="2" Source="{Binding ImageUrl}"/>-->
                                <Label FontSize="Medium" Grid.Column="1" Grid.Row="0" Text="{Binding Title}"/>
                                <Label VerticalTextAlignment="Start" VerticalOptions="Start" Grid.Column="1" Grid.Row="1" Text="{Binding Description}"/>

                            </Grid>
                        </ViewCell>
                        <!--<ImageCell DetailColor="Gray" TextColor="black" ImageSource="{Binding ImageUrl}"
                                   Text="{Binding Title}" Detail="{Binding Description}"/>-->
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>