NewsdogApp/Newsdog/Newsdog/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:command="clr-namespace:Newsdog.Common.Commands"
             xmlns:converters="clr-namespace:NewsDog.Common.Converters"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"                
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Newsdog.App">
    <Application.Resources>
        <ResourceDictionary>
            <command:NavigateToSettingsCommand x:Key="NavigateToSettingsCommand" />
            <command:RefreshNewsCommand x:Key="RefreshNewsCommand" />
            <command:SpeakCommand x:Key="SpeakCommand"/>
            <command:ToggleFavoriteCommand x:Key="ToggleFavoriteCommand"/>



            <converters:AgoLabelConverter x:Key="AgoLabelConverter"/>
            <converters:LabelFontWeightConverter x:Key="LabelFontWeightConverter"/>
            
            <Color x:Key="ListTextColor">#000000</Color>
            <Style x:Key="ListTitleStyle" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="TextColor" Value="{DynamicResource ListTextColor}" />
            </Style>

            <Style x:Key="ListDescriptionStyle" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="TextColor" Value="{DynamicResource ListTextColor}" />
                <Setter Property="Opacity" Value="0.4" />
            </Style>
        </ResourceDictionary>

    </Application.Resources>
</Application>